Filename		Varied_Parameters	Parameter_Values
Default			muBL			5e-8
Lower_muBL		muBL			5e-9
MineralGrain		muP,r_bl		5e-14,1e-9
rBL_5nm			muP,r_bl		5e-14,5e-9
NonCondPart		muP			5e-14
NonCondPart_muBLvar1	muP,muBL		5e-14,1.25e-8
NonCondPart_muBLvar2	muP,muBL		5e-14,5e-9
NonCondPart_muBLvar3	muP,muBL		5e-14,5e-10
MineralGrain_muBLvar1	muP,r_bl,muBL		5e-14,1e-9,5e-9
Cell_lowCond		muP,muBL		5e-11,5e-9
Cell_realV1		muBL			5e-9
Model1			r_m,eqSurfCharge	1e-9,-5e-9
Model2			eqSurfCharge		-5e-9
Model3_verylowSigBL	eqSurfCharge		-0.05
Model3_lowSigBL		eqSurfCharge		-0.1
Lower_mu0		mu0,muBL,c0		5e-9,5e-9,10
NonCondPart_muBLvar4	muP,muBL		5e-14,2.5e-8
NonCondPart_muBLvar5	muP,muBL		5e-14,8.3333e-9
NonCondPart_muBLvar6	muP,muBL		5e-14,6.25e-9
NonCondPart_muBLvar7	muP,muBL		5e-14,4.1666e-9
NonCondPart_muBLvar8	muP,muBL		5e-14,2.5e-9
NonCondPart_muBLvar9	muP,muBL		5e-14,1.25e-9
NonCondPart_muBLvar10	muP,muBL		5e-14,8.333e-10
NonCondPart_muBLvar11	muP,muBL		5e-14,4.5e-8
NonCondPart_muBLvar12	muP,muBL		5e-14,4e-8
NonCondPart_muBLvar13	muP,muBL		5e-14,3.5e-8
NonCondPart_muBLvar14	muP,muBL		5e-14,3e-8
NonCondPart_eqSurfChargevar1	muP,muBL,eqSurfCharge	5e-14,5e-9,-1
NonCondPart_eqSurfChargevar2	muP,muBL,eqSurfCharge	5e-14,5e-9,-0.25
NonCondPart_rBLvar1	muP,muBL,r_bl		5e-14,5e-9,2e-8
NonCondPart_rBLvar2	muP,muBL,r_bl		5e-14,5e-9,5e-9
NonCondPart_rBLvar3	muP,muBL,r_bl		5e-14,5e-9,1e-9
NonCondPart_rBLvar4	muP,muBL,r_bl		5e-14,5e-9,1.5e-8
NonCondPart_BLvar1	muP,muBL,r_bl		5e-14,2.5e-8,1e-9
NonCondPart_BLvar2	muP,muBL,r_bl		5e-14,1.25e-8,1e-9
NonCondPart_BLvar3	muP,muBL,r_bl		5e-14,6.25e-9,1e-9
NonCondPart_BLvar4	muP,muBL,r_bl		5e-14,2.5e-9,1e-9
NonCondPart_BLvar5	muP,muBL,r_bl		5e-14,1.25e-9,1e-9
LargerCell		muBL,r_c		5e-9,5e-6
NonCondLargerCell	muP,muBL,r_c		5e-14,5e-9,5e-6
NonCondPart_rBLvar5	muP,muBL,r_bl		5e-14,5e-9,6e-8
NCP_rvar1		muP,muBL,r_bl,r_m,r_c	5e-14,5e-9,2e-8,2e-8,1e-6
NCP_rvar2		muP,muBL,r_bl,r_m,r_c	5e-14,5e-9,2e-8,2e-8,2e-6
NCP_rvar3		muP,muBL,r_bl,r_m,r_c	5e-14,5e-9,2e-8,2e-8,3e-6
NCP_rvar4		muP,muBL,r_bl,r_m,r_c	5e-14,5e-9,2e-8,2e-8,4e-6
NCP_rvar5		muP,muBL,r_bl,r_m,r_c	5e-14,5e-9,2e-8,2e-8,5e-6
NCP_rvar6		muP,muBL,r_bl,r_m,r_c	5e-14,5e-9,2e-8,2e-8,1e-5
NCP_Sigvar1		muP,muBL,r_bl,r_m,eqSurfCharge	5e-14,5e-9,2e-8,2e-8,-1
Cell_realV2		muBL,r_bl,r_m		5e-9,2e-8,2e-8
Cell_realV3		muBL,r_bl,r_m,eqSurfCharge	5e-9,2e-8,2e-8,-1
SigBLVar1		eqSurfCharge		-0.01
SigBLVar2		eqSurfCharge		-0.001
SigBLVar3		eqSurfCharge		-0.0001
SigBLVar4		eqSurfCharge		-0.00001
SigBLVar5		eqSurfCharge		-0.000001
NCP_eqSurfChargevar3	muP,eqSurfCharge	5e-14,-5e-5
NCP_LargerCell		muP,r_c			5e-14,5e-6
LargerCell_V2		muBL,r_c,eqSurfCharge,cP,r_bl	5e-9,1e-5,-1,100,4e-8
LargerCell_V3		muBL,r_c,eqSurfCharge,cP,r_bl	2.5e-8,1e-5,-2,100,4e-8